MICROSECONDS [0-9]+us
NGINX %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\]  "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "(?:%{URI:referrer}|-)" %{QS:agent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{NUMBER:gzip_ratio} (?:%{WORD:cache_hit}|-)%{GREEDYDATA}
NGUSERNAME [a-zA-Z\.\@\-\+_%]+
NGUSER %{NGUSERNAME}
NGINXACCESS %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent}
NGINXACCESSDRUPAL %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}|-)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer});? %{QS:agent} (?:%{NOTSPACE:httphost}(?::%{NUMBER}|)|-) (?:%{NOTSPACE:upstreamcachestatus}|-)
NGINXACCESSDETAILED %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent} %{NUMBER:requesttime} %{NUMBER:upstreamresponsetime} %{NUMBER:senthttpcontentlength} (?:%{NOTSPACE:upstreamcachestatus}|-)
FASTLY_TIMEZONE (?:[PMCE][SD]T|UTC|GMT)
FASTLY_DATESTAMP %{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{FASTLY_TIMEZONE}
FASTLY_STANDARD %{IPORHOST:clientip} (?:"(?:%{USERNAME:logname}|-)") (?:"(?:%{USERNAME:user}|-)") %{FASTLY_DATESTAMP:fastlytimestamp} %{WORD:verb} %{URIPATHPARAM:request} %{NUMBER:response}
FASTLY_EXTENDED %{IPORHOST:clientip} (?:"(?:%{USERNAME:logname}|-)") (?:"(?:%{USERNAME:user}|-)") "%{FASTLY_DATESTAMP:fastlytimestamp}" "%{WORD:verb} (%{URIPATHPARAM:request}|%{DATA:request}) HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|\(null\)|-) "%{DATA:referrer}";? %{QS:agent} (?:%{WORD:xcacheshield}, |)%{WORD:xcacheedge} %{NOTSPACE:state}
FASTLY_PARTIAL %{IPORHOST:clientip} (?:"(?:%{USERNAME:logname}|-)") (?:"(?:%{USERNAME:user}|-)") "%{FASTLY_DATESTAMP:fastlytimestamp}" "%{WORD:verb} (%{URIPATHPARAM:request}|%{DATA:request}) HTTP/%{NUMBER:httpversion}" %{NUMBER:response}
