filter {
  throttle {
    before_count => 3
    after_count => 5
    period => 300
    key => "%{host}%{message}"
    add_tag => "throttled"
  }
 
  metrics {
    meter => [ "events" ]
    add_tag => "metric"
  } 
  
  if ("throttled" in [tags]) {
    drop { }
  }
}
